body {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-size: 20px;
}

.spawn {
  animation: expand 200ms ease-in-out;
}
@keyframes expand {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}

@cellSize: 500px;

#board {
  width: @cellSize;
  height: @cellSize;
  position: relative;
}

#board div {
  border: 1px solid black;
  position : absolute;
  text-align: center;
  font-size: 48px;
  color: white;
}

#restartButton {
    visibility: hidden;
}

@colors : #ff0000, #FF33CC, #ff8000, #ffbf00, #ffff00, #bfff00, #00ff80, #00ffff, #0080ff, #0000ff, #8000ff;

.generate-td(length(@colors));

.generate-td(@n, @i: 1) when (@i =< @n) {
    @name : pow(2, @i);
    @color : extract(@colors, @i);
    .number@{name} {
        background-color: @color;
        text-shadow: 1px 1px 1px black; 
    }
    .generate-td(@n, (@i + 1));
}

